# DB
DRIVER=mysql
HOST=127.0.0.1
DATABASE=matcha
USERNAME=root
PASSWORD=root
CHARSET=utf8
COLLATION=utf8_unicode_ci
PREFIX=''

# Google auth credentials
CLIENT_ID=
CLIENT_SECRET=
APPLICATION_NAME=
REDIRECT_URL=
SCOPE=